## .env

FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=gULG7P0H9TxgoUUm
SECURITY_SALT=N*7.NL:wd/f8bIj5eE-w2jp?
JWT_SECRET_KEY=DaCwzJpQvh70XX6C
DB_URI=postgresql://deadbeef:deadbeef@localhost:1234/deadbeef
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=foobar
MAIL_PASSWORD=foobar
MAIL_DEFAULT_SENDER=foobar@gmail.com
